{
    "name": "ebot/ebot-csgo",
    "description": "The eBot version for CS2.",
    "keywords": ["ebot","cs2","counter-strike 2","bot"],
    "homepage": "http://github.com/deStrO/eBot-CSGO",
    "license": "Apache Commons 3.0",
    "authors": [
        {
            "name": "Julien Pardons",
            "email": "julien@wedeho.be",
            "homepage": "https://www.wedeho.be"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-mysqli": "*",
        "ext-json": "*",
        "ext-redis": "*"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
}
